{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=BLR1-LHP-N80812;Database=MondayAssesment;Trusted_Connection=true;",
    "CodeFirstConnectionString": "Server=BLR1-LHP-N80812;Database=NewDatabase;Trusted_Connection=true;"
  }
}
